<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1-creating card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1000px;
        }
        .container{
            box-shadow: 1px 0px 15px;    
            height: 100%;
            width: 90%;
            margin-inline: auto;
            background-color: #fff7cd;
        }
        .container h1{
            padding-top: 2rem;
            padding-bottom: 1.5rem;

        }
        .content{
            width: 50%;
            height: auto;
            margin-inline: auto;
            
            
        }
        .content a{
            text-decoration: none;
            color: black;
            font-size:19px;
            padding: 5px;
        }
        .content .btn-cv:hover{
            color: #665b43;
        }
        .btn-contact{
            background-color: black;
            color: rgb(255, 255, 255);
            width: 100px;
            padding: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 17px;
            text-align: center;
        }
        .btn-contact a{
            color: rgb(255, 255, 255);
        }
        .btn-contact:hover {
            background-color: #665b43;
            cursor: pointer;
        }
        .card{
            background-color: rgb(165, 132, 90);
            display: grid;
            place-items: center;
            margin-top: 20px;
            border-radius: 10px; 
            box-shadow: 0.5rem 0.5rem rgb(129, 129, 129),
                        -0.5rem -0.5rem #000000;
            padding: 20px;
        }
        .favicon{
            padding: 40px;
        }
        .favicon ul{
            display: flex;
            justify-content: center;
            text-align: center;
        } 
        .favicon ul li{
            list-style: none;
        }
        .favicon ul li a img{
            background-color: rgb(255, 187, 0);
            display: inline-block;
            padding: 5px;
            border-radius: 50%;
            box-shadow: 0 0 50px #ccc;
            margin: 3px;
        }
        .card-profile{
            box-shadow: 0 0 10px #646464;
            border-radius: 10px;
           
        }
        .card-profile img{
            border-radius: 10px 10px 0 0;
            max-width: 100%;
            height: auto;
        }
        .card-profile .activity{
            background-color: rgb(252, 235, 160);
            text-align: center;
            margin-top: -5px;
            padding: 10px;
            border-radius: 0 0 10px 10px;
        }
        .activity h1{
            margin-top: -30px;
        }
        .activity p{
            margin-top: -10px;
        }
     

        @media (max-width: 767.98px)  { 
            .content{
            width: 100%;
            height: auto;
            margin-inline: auto; 
        }
        .card{
                box-shadow:0 10px 6px -6px #777;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hi Welcome to my blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, id dolorum! Asperiores vel obcaecati placeat accusantium explicabo debitis excepturi sapiente? Possimus consequuntur deleniti maiores neque sequi saepe obcaecati veritatis voluptate.</p>
            <div class="btn-contact"><a href="">contact</a></div>
            <a href="#" class="btn-cv">download CV <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
              </svg></a>
            <div class="card">
                <div class="favicon">
                    <ul>
                        <li><a href="https://www.linkedin.com/" target="_blank"><img src="image/icons8-linkedin-48.png" alt="" ></a></li>
                        <li><a href="https://www.instagram.com/malikfajar53/" target="_blank"><img src="image/icons8-instagram-48.png" alt="" ></a></li>
                        <li><a href="https://www.facebook.com/Lik's/" target="_blank"><img src="image/icons8-facebook-48.png" alt="" ></a></li>
                        <li><a href="https://www.twitter.com/" target="_blank"><img src="image/icons8-twitter-48.png" alt="" ></a></li>
                    </ul>
                </div>
                <div class="card-profile">
                    <img src="image/me.jpg" alt="">
                    <div class="activity">
                        <h1>Malik Fajar</h1>
                        <p>Fullstack Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>